.contt{
    /* display: grid;
    margin: auto 0 ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    max-width: 100%; */

    /* border: 1px solid black; */
    display: flex;
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
    padding: 5px;
}